<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
            <title></title>
            <link href="../../css/bootstrap.css" rel="stylesheet" />
            <link href="../../css/blue.css" rel="stylesheet" />
            
            <script src="../../js/jquery-1.8.3-min.js"></script>
            <script src="../../js/common.js"></script>
            <style>
                html,body{height: 100%;color:#000;padding:0px;margin:0px;}
                #main {
                    padding:0px;
                    margin:auto;
                    font-family: hwkt;
                    height: 98%;
                    text-align: center;
                    font-size: 1.1em;
                }
            select ,input{
                text-transform: none;
                width: 10em;
                background: #3F7286;
            }
            option {
                font-size: 0.5em;
            }
            </style>
    </head>
    <body>
        <div style="z-index:-1; position:fixed;top:0px; left:0px;width:100%;height:100%;">
            <img src="../../css/images/bg.jpg" style="width:100%;height:100%;" /></div>
        <div>
            <div id="main" class="main">
                <div style="width: 100%;  padding-top:50%;   text-align: left;">服务器地址：</div>
                
                <input type="text" id="serverip" style="width: 98%;height:1.5em;margin-top:15px;background: #5ea5ce;" value="http://192.168.1.100"  />
            </div>
            <div style="margin-top:10%;text-align: center;">
                <input class="bluebutton" style="width:30%;height: 2em;" type="button" onclick="SetIosIP()" value="提  交"  />
                <input class="bluebutton" style="width:30%;height: 2em;" type="button" onclick="initsystem();" value="返  回"  />
            </div>
        </div>
        <script>
            
            function settoip(serverip)
            {
                if(serverip=="null"){ $("#serverip").val("http://192.168.1.100");}
                else{$("#serverip").val(serverip);}
            }
        
        $(document).ready(function () { getserverip();});
        
        function SetIosIP() {
            var str_url = $("#serverip").val();
            if (IsURL(str_url)) {
                setserverip(str_url);
            }
            else { alert("请输入有效服务器地址！"); }
        }
        
            </script>
    </body>
</html>

